#######################
[basic]
work_dir = /home/sourabh/ULIRG_v3/
reporsitory_dir = /home/sourabh/ULIRG_v2/

psf_dir = ${reporsitory_dir}PSF/
dark_dir = ${reporsitory_dir}DARK_files_ISR/DARK_ULIRG/
flt_files = ${reporsitory_dir}scripts/FLT_list.txt


dq= 1000
dq_bad = 0.0

##sky param
sky_min=400
sky_max=480

##<<<<<<<<<<<<<<<<<<<<<DARK parameters >>>>>>>>>>>>>>>>>>>>>
#sextractor config file
sex_config = ${reporsitory_dir}scripts/sex_default.conf

###
hot_pix_x=698,669
hot_pix_y=420,410

# dark sub parameters
aper_lim = 510
cent_x = 512
cent_y = 512
a_lim = 5
k_lim = 0.02
del_a = 0.1
del_k = 0.001
exp_dark = 1000
nx = 1024 
ny = 1024



drizzle_scale = 0.04




red_shift = 0.158,0.158,0.157,0.159,0.131
cosmo_scale = 2.729,2.729,2.715,2.744,2.332
filt_list = 125,140,150,165
lum_ir = 12.24,12.06,12.15,12.39,12.19 
### 10^lum_IR *L_sun
ab_fuv =19.80245,20.36175,21.18455,19.30322,19.36648
### FUV AB mag incorrect in proposal
ab_nuv = 19.44829,19.73984,20.4799 ,18.77492,18.90469 
### MW extinction
e_bv_mw = 0.0144,0.0168,0.0096,0.0156,0.0185



### GALEX bands
pivot_lam_FUV = 1524.0
pivot_lam_NUV = 2297.0 
del_lam = 1524 ## pivot wavelength

### filter widths
fil_width_Lya = 105.1 
# calculated as FWHM of subtracted filter
fil_width_Ha = 136.88

dl = 754.9,754.9,749.7,760.2,615.3 
### Don't forget dl*1e6*3.08568e18


[NULIRG1]
name = IRASF10594+3818
bad_frames = ""
dark_frames =11e6q,11dtq,11dhq,11dsq,11deq

f125=11cwq,12jyq,11dtq
f140=11cxq,12jzq,11dsq
f150=11deq,12k0q,11dhq
f165=11ctq,12jxq,11e6q
sky_min=300
sky_max=400

aper_lim = 510
cent_x = 512
cent_y = 512

hot=jcmc11e6q_drk_flt.fits
cold=jcmc11ctq_sky_flt.fits
# changes from hot_new to hot_key
hot_key=11e6q
cold_key=11ctq

dark_radii=178
#was 150

smooth_scale = 4
detect_thresh = 20
detect_minarea = 4.5
analysis_thresh = 4.5


xreg_ref =jcmc11cxq_F140LP_sky_rotate_flt.fits[0]
xreg_ref_err =jcmc11cxq_F140LP_sky_rotate_flt_err.fits[0]

xreg_lim = '[412:612,412:612]'
xreg_xwindow = 100
xreg_ywindow = 100

### HA image parameters
###F125 image centers


bb_ha =F775W
nb_ha =FR782N

xwin_ha = 100 
ywin_ha = 100

[NULIRG2]
####################<<<<<<<<<<<<<<<<<<<<<<<<<########################


name = IRASF12447+3721
bad_frames = ""
dark_frames =21req,21rdq,21rcq,21rbq


aper_lim = 510
cent_x = 512
cent_y = 512

f125=21qtq,21rdq,22f0q
f140=21quq,21rcq,22f1q
f150=21qvq,21rbq,22f5q
f165=21qsq,22exq,21req
sky_min=300
sky_max=400

hot=jcmc21req_drk_flt.fits
cold=jcmc22exq_sky_flt.fits
hot_key=21req
cold_key=22exq

dark_radii=200


smooth_scale = 3
detect_thresh = 8.0
detect_minarea = 3.5
analysis_thresh = 3.5

xreg_ref =jcmc22f1q_F140LP_sky_rotate_flt.fits[0]
xreg_ref_err =jcmc22f1q_F140LP_sky_rotate_flt_err.fits[0]

xreg_lim = '[350:750,350:750]'
xreg_xwindow = 100
xreg_ywindow = 100 

BB_ha =F775W
nb_ha =FR782N
 

xwin_ha = 150 
ywin_ha = 150



[NULIRG3]
####################<<<<<<<<<<<<<<<<<<<<<<<<<########################


name =  IRASF13469+5833
bad_frames = 32nwq,31n8q,31ngq,31nhq
dark_frames = 32o1q,31nfq,32o0q,31neq,32o2q,32nvq,32nyq,32nzq,31ndq,31ncq,32nxq,31n9q,31nbq,31naq

sky_min=280
sky_max=330
f125=31n3q,31nbq,32o1q
f140=31n4q,31n7q,31ncq,31nfq,32nxq,32o0q
f150=31n5q,31n6q,31ndq,31neq,32nyq,32nzq
f165=31n2q,31n9q,31naq,32nvq,32o2q



aper_lim = 400
cent_x = 512
cent_y = 512

dark_radii=200



smooth_scale = 6
detect_thresh = 8.0
detect_minarea = 3.5
analysis_thresh = 3.5


xreg_ref =jcmc31n4q_F140LP_sky_rotate_flt.fits[0]
xreg_ref_err =jcmc31n4q_F140LP_sky_rotate_flt_err.fits[0]


xreg_lim = '[312:750,312:750]'
xreg_xwindow = 100
xreg_ywindow = 100 



BB_ha =F775W
nb_ha =FR782N

xwin_ha = 300 
ywin_ha = 300



[NULIRG4]


####################<<<<<<<<<<<<<<<<<<<<<<<<<########################


name = IRASF14202+2615
bad_frames = 42o7q,42oaq,42o8q,42o9q
dark_frames = 41eeq,41edq,41ecq,41eaq
iraf_frames = 41dxq

f125=41e1q,41edq,92t9q
f140=41e2q,41ecq,92taq
f150=41e5q,41eaq,92tbq
f165=41dxq,92t8q,41eeq
sky_min=350
sky_max=400



aper_lim = 510
cent_x = 512
cent_y = 512


hot=jcmc41eeq_drk_flt.fits
cold=jcmc41dxq_sky_flt.fits
hot_new=41eeq
cold_new=41dxq

dark_radii=280

smooth_scale = 3
detect_thresh = 8.0
detect_minarea = 3.5
analysis_thresh = 3.5


xreg_ref =jcmc92taq_F140LP_sky_rotate_flt.fits[0]
xreg_ref_err =jcmc92taq_F140LP_sky_rotate_flt_err.fits[0]


xreg_lim = '[250:800,250:800]'
xreg_xwindow = 125
xreg_ywindow = 125 

BB_ha =F775W
nb_ha =FR782N


xwin_ha = 250
ywin_ha = 250


[NULIRG5]
####################<<<<<<<<<<<<<<<<<<<<<<<<<########################





name = IRASF22206-2715
bad_frames = ""
dark_frames = 51pgq,51pcq,51pdq,51peq

f125=51p0q,51peq,52i5q
f140=51p1q,51pdq,52i6q
f150=51p3q,51pcq,52i7q
f165=51oyq,52i4q,51pgq
sky_min=350
sky_max=400


aper_lim = 510
cent_x = 512
cent_y = 512

hot=jcmc51pgq_drk_flt.fits
cold=jcmc51oyq_sky_flt.fits
hot_new=51pgq
cold_new=51oyq

dark_radii=250

smooth_scale = 3
detect_thresh = 8.0
detect_minarea = 3.5
analysis_thresh = 3.5




xreg_ref =jcmc51p1q_F140LP_sky_rotate_flt.fits[0]
xreg_ref_err =jcmc51p1q_F140LP_sky_rotate_flt_err.fits[0]
xreg_lim = '[100:800,100:800]'
xreg_xwindow = 100
xreg_ywindow = 100 

BB_ha =F775W
nb_ha =FR782N
#nb_ha =CLEAR1L

xwin_ha = 120 
ywin_ha = 120